<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">EDAV Project</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message" style="background-image: url('/img/SQL_Presentation_Final.jpg')">
                        <h1>NYC Motor Vehicle Collisions</h1>
                        <h3>Visualizing accidents over the years 2013-2016</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://github.com/ckaavya/EDAV-Project.git" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
                    <h2 class="section-heading">Introduction</h2>
                    </h2>
                        <h3> <small> NYC is home to more than 8 million people and sees roughly 50 million tourists every year. Being one of the world’s major commercial hubs, there is a lot of traffic on both the roads and subways, the two most popular means of commuting, for most parts of the day. As a result of continuously intensifying interactions as population increases , more frequent accidents on the roads are expected.
                        NYC Open Data provides easy access to a lot of data pertaining to motor vehicle accidents on the streets of New York for the time period 2012 -2017. There have been several attempts to study, explore and visualise this data. However, we found that not many currently provide any deep insights for making comparisons or for obtaining shifting/emerging trends over the years. The aim of our project is to develop a more comprehensive exploratory visualization tool to enable users to explore more aspects of the data and enable them to make better inferences.</small></h3><br>
                        
                         <h4>Summary</h4></li>
                         <h5>Total Crashes: 85498</h5></li>
                         
                         <div class='tableauPlaceholder' id='viz1492673267953' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;5R&#47;5RZ5FYQBC&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='path' value='shared&#47;5RZ5FYQBC' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;5R&#47;5RZ5FYQBC&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492673267953');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1004px';vizElement.style.height='869px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

                         <iframe width="100%" height="520" frameborder="0" src="https://amla26.carto.com/builder/45863ba4-2550-11e7-9dab-0e3ebc282e83/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>



                         <h3> <small> The map above shows every accident recorded in New York City between January 2013 and December 2016. Every accident for which location is available is shown as a dot on the map. It is interesting to see that the map looks more or less similar over the years except for a marked difference for the period August-November 2016. However, this occurs because for more than 70% of the accidents location has not been recorded. Thus no. of accidents has not changed significantly over the last 4 years. This shall be shown through a graph later in the story.</small></h3><br>


                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Monthly Trends</h2>
                    <div class='tableauPlaceholder' id='viz1492657521693' style='position: relative'><noscript><a href='#'><img alt='Monthly ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;mo&#47;month_3&#47;Monthly&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='month_3&#47;Monthly' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;mo&#47;month_3&#47;Monthly&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492657521693');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1024px';vizElement.style.minHeight='529px';vizElement.style.maxHeight='629px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

                    <h3> <small> The chart above shows that February is the safest month with least no. of accidents whereas May and October were the unsafest months with maximum accidents recorded. This could be mainly due to the seasonality trends. Extreme snow conditions occur in the month of February whereas the summer season (May-October) usually offers the best weather and driving conditions of the year – dry roads, excellent visibility, and longer daylight hours. This leads to several more cars on the roads and consequently, more accidents due to the additional traffic. </small></h3>

                    <h3> <small> 
                    The period between Memorial Day and Labor Day – summer vacation for most students – has been called "The 100 Deadliest Days" for teen drivers. Nine of the 10 deadliest days for youth on U.S. highways fall between May and August.</small></h3>
                </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

 

    <div class="content-section-a">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Rush hours</h2>
                    <div class='tableauPlaceholder' id='viz1492651558124' style='position: relative'><noscript><a href='#'><img alt='Rush Hours: 2PM-5PM ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ru&#47;rushy&#47;Hourly&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='rushy&#47;Hourly' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ru&#47;rushy&#47;Hourly&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492651558124');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.58)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

                    <h3><small> No. of accidents vary in a big way with time of day. During the early morning hours (12AM - 7AM), traffic on roads is much lesser which accounts for lesser accidents. Also early in the morning, people are more attentive and there are fewer collisions due to driver inattention. The afternoon rush hours between 2-6 PM play host to most crashes as this is the time when commuters travel back home, to eat, spend time with families, and/or get to work on a second job. After rush hour in the evening once people travel back home from work, traffic intensity and accidents go down again.</h3></small>

                </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>


    <div class="content-section-b">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Weekday vs Weekend</h2>
                    <div class='tableauPlaceholder' id='viz1492652056108' style='position: relative'><noscript><a href='#'><img alt='Lesser Accidents on Weekends!Most Accidents occurs on weekdays between 4PM to 5PM. But if we look at late hours around 12-4AM there are comparitively more accidents on weekends than weekdays. ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;weekdayvsweekends&#47;hour_weekday&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='weekdayvsweekends&#47;hour_weekday' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;we&#47;weekdayvsweekends&#47;hour_weekday&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492652056108');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    <h3><small>The heatmap above shows count of accident by day of the week and time. As expected, more accidents around 2-6 PM occur more during the weekdays than weekends. </h3></small>

                    <h3><small> However, if we look at late hours around 12-4 AM Saturday and Sunday is the most dangerous day to drive primarily because there are more drunk drivers on the road than any other day.  </h3></small>
                </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>



    <!-- /.content-section-b -->
    <div class="content-section-a">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Vehicles Seasonanlity</h2>
                    <div class='tableauPlaceholder' id='viz1492623569918' style='position: relative'><noscript><a href='#'><img alt='vehicle&#47;season ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fa&#47;falll3&#47;vehicleseason&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='falll3&#47;vehicleseason' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fa&#47;falll3&#47;vehicleseason&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492623569918');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1028px';vizElement.style.height='837px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
                </div>
            </div>

        </div>
     </div>
     <div class="content-section-b">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Alcohol Involvement</h2>
                    <div class='tableauPlaceholder' id='viz1492668599904' style='position: relative'><noscript><a href='#'><img alt='alcohol ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;dr&#47;drunkers&#47;alcohol&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='drunkers&#47;alcohol' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;dr&#47;drunkers&#47;alcohol&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492668599904');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1024px';vizElement.style.minHeight='429px';vizElement.style.maxHeight='569px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    <h3><small> Queens has the highest number of alchohol related accidents followed by Brooklyn while staten island has the least. A general fact is that in Queens and Brooklyn people use their personal vehicles while in Manhattan people use subways. As observed most of the accidents occur during late hours around 12-4AM</h3></small>
                </div>
                </div>
            </div>

        </div>
     </div>
    <div class="content-section-a">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Deaths</h2>
                    <iframe width="100%" height="520" frameborder="0" src="https://amla26.carto.com/builder/dad36aca-2469-11e7-9a81-0ee66e2c9693/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

                    <h3> <small> The map shows every death caused by a motor vehicle collision in NYC during 2013-16. Every death is represented as a dot colored by type. The map is cumulative, hence one can observe the colors of the dots changing over time. Pedestrian deaths are shown in red, motorist deaths in blue and cyclist deaths in yellow. A very first glance shows that pedestrian and motorist deaths are far more in number as compared to cyclist deaths. This is very intuitive as majority of people on roads are motorists and pedestrians in NYC</small></h3><br>

                </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    </div>

    <div class="content-section-b">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Analysis Accidents and Risk of Deaths/Injuries</h2>

                    <h3>Deaths vs Injured</h3>
                    <div class='tableauPlaceholder' id='viz1492655501639' style='position: relative'><noscript><a href='#'><img alt=' Pedestrians are most likely to get killed and account for  ~60% of the motor accident deaths. Motorists on the other hand are more likely to be injured. ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ed&#47;edavbook3&#47;type&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='edavbook3&#47;type' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ed&#47;edavbook3&#47;type&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492655501639');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


                    <h3>Accidents count</h3>
                    <iframe width="100%" height="520" frameborder="0" src="https://amla26.carto.com/builder/40ab8c44-247c-11e7-8968-0e05a8b3e3d7/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    <h3>Deaths/ Injury count</h3>
                    <iframe width="100%" height="520" frameborder="0" src="https://amla26.carto.com/builder/3425a27e-247d-11e7-979d-0e233c30368f/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    <h3><small> While comparing the accident count and death/injury count, we can see a clear difference between both the graphs. Although the accidents counts are higher at a particular place, those accident cause minimal damage to human life, whereas place where lesser accidents occur are considerably more fatal. Hence we computed the adjusted Risk Score in the next graph(the ratio of Death/Injured to the accident count) to get a normalized trend. </h3></small>

                    <div class='tableauPlaceholder' id='viz1492656059962' style='position: relative'><noscript><a href='#'><img alt='Adjusted Risk Score ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ri&#47;riskscore&#47;AdjustedRiskScore&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='riskscore&#47;AdjustedRiskScore' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ri&#47;riskscore&#47;AdjustedRiskScore&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492656059962');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='1054px';vizElement.style.maxWidth='1124px';vizElement.style.width='100%';vizElement.style.minHeight='629px';vizElement.style.maxHeight='929px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    
                </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <!-- /.content-section-b -->
    <div class="content-section-a">

        <div class="container">

                    <div class="clearfix"></div>
                    <h2 class="section-heading">Vehicle-Vehicle Collision</h2>
                    <h3>Major</h3>
                    <div class='tableauPlaceholder' id='viz1492666752943' style='position: relative'><noscript><a href='#'><img alt='2-vehicle collisions account for 80% of accidents, of which 60% involve Passenger Vehicles and SUVs&#47;Station Wagons only ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ed&#47;edavbook4&#47;heatmap2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='edavbook4&#47;heatmap2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ed&#47;edavbook4&#47;heatmap2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492666752943');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

                    <h3><small> More than 80% of motor vehicle collisions involve two vehicles. Of these 60% accidents are those that only involve passenger vehicles(PV) and SUVs/Station Wagons. PV - PV collisions are the most common by far. </small></h3>


                    <h3>Minor</h3>
                    <div class='tableauPlaceholder' id='viz1492655299455' style='position: relative'><noscript><a href='#'><img alt='Majority of the remaining 40% accidents in 2-vehicle collisions happen when one of the vehicles is a Passenger Vehicle&#47;SUV&#47;Station Wagon ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ed&#47;edavbook2&#47;heatmap&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='edavbook2&#47;heatmap' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ed&#47;edavbook2&#47;heatmap&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1492655299455');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

                    
                </div>
                </div>
            </div>

        </div>
     </div>

    

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>For more information:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <
                        <li>
                            <a href="https://github.com/ckaavya/EDAV-Project.git" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
